{
  "name": "mern",
  "version": "1.0.0",
  "main": "app.js",
  "author": "VTorez <vindestr@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
